<view class="container" style=''>

  <view >

      <image bindtap="" class="" src="../../image/fq.png" background-size="cover"></image>

  </view>

<view class='help' bindtap="showTip">
 规则 <image src='../../image/help.jpg' mode='widthFix' ></image>
</view>

<view class="row" bindtap='singleTap'>
    <image class='icon' mode='widthFix' src='../../image/one.jpg'></image><view class='title'>独照模式</view><view class='desc'>上传自己（或他人）过去的单人照片</view>
  </view> 
  <view class="row" bindtap='groupTap'>
    <image class='icon' mode='widthFix' src='../../image/group.jpg'></image><view class='title'>合照模式</view><view class='desc'>上传自己（或他人）过去的大合照</view>
  </view>       
  

</view>


<view class="modal-box" wx:if="{{showTip}}" bindtap="hideTip">
  <image src="../../image/tip.png" mode='widthFix' style='width:95%;margin-left:2.5%;' class="fenxiang"></image>
  <scroll-view scroll-y class='helpContent'>
    <view class="q" >我的问题是天气如倾听？</view>
    <view class="a" >超过三天，您设置的奖金如果还没有被领取，你可以在个人中心，游戏列表，游戏详情中申请退款</view>
    <view class="q" >我的问题是天气如倾听？</view>
    <view class="a" >超过三天，您设置的奖金如果还没有被领取，你可以在个人中心，游戏列表，游戏详情中申请退款</view>
    <view class="q" >我的问题是天气如倾听？</view>
    <view class="a" >超过三天，您设置的奖金如果还没有被领取，你可以在个人中心，游戏列表，游戏详情中申请退款</view>
    <view class="q" >我的问题是天气如倾听？</view>
    <view class="a" >超过三天，您设置的奖金如果还没有被领取，你可以在个人中心，游戏列表，游戏详情中申请退款</view>
    <view class="q" >我的问题是天气如倾听？</view>
    <view class="a" >超过三天，您设置的奖金如果还没有被领取，你可以在个人中心，游戏列表，游戏详情中申请退款</view>
    <view class="q" >我的问题是天气如倾听？</view>
    <view class="a" >超过三天，您设置的奖金如果还没有被领取，你可以在个人中心，游戏列表，游戏详情中申请退款</view>
  </scroll-view>
</view>
