/* pages/create/set.wxss */
.album{
  display:block;
width:98%;
margin:29rpx auto;
height:645rpx;
padding-top:20rpx;
box-sizing:content-box;
padding-bottom:20rpx;
}
.album .img{
  float:left;
  margin-left:10rpx;
  margin-top:4px;
  width:230rpx;
  height:300rpx;
  background-repeat:no-repeat;
  background-position:center center;
  background-size:100%;
  border-radius:20rpx;
  border:1rpx solid darkgray;
}
.album .img image{width:80rpx;
height:80rpx;
display:block;float:right;margin-right:8rpx;margin-top:8rpx
}

