<!--pages/create/money.wxml-->
<view class="redpackSet" >
  <form bindsubmit='submitForm'>
    <view class="field">
      <text>红包金额</text>
      <view>
      <input id='prizeMoney' bindinput='changeMoney' name="prizeMoney" type="digit" placeholder="0.00" value='{{prizeMoney}}'></input><text>元</text>
      </view>
    </view>
    <view class="field">
      <text>红包个数</text>
      <view>
      <input id='num' name="num" type="number" placeholder="1" value='{{num}}'></input><text>个</text>
      </view>
    </view>
    <view class="field">
      <text>最小红包</text>
      <view>
      <input name="min" type='digit' placeholder="0.00" value='{{min}}'></input><text>元</text>
      </view>
    </view>

    <view class="field">
      <text>是否启动对擂</text>
      <switch checked name="isBet" bindchange="switch1Change"/>
    </view>
    <view class="big" style='display:block'>
      <text style='font-size:150rpx'>{{totalMoney}}元</text><br />
      <text>含平台{{serviceScale}}%服务费</text>
    </view>

    <button type='primary' form-type='submit' disabled='{{canPay}}'>塞钱进红包</button>
  </form>
</view>
