<view class="container">
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text bindtap='http' class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
</view>
<view class='album' bindtap='deletePhoto'>
  <block  wx:for="{{album}}" wx:key="unique">
    <view class='img'  style='background-image:url({{item}})'>
      <image id='remove' src="../../image/close.png" data-src="{{item}}"/>
    </view>
  </block>
</view>
<button bindtap='upload' disabled='{{uploadPhotoDisable}}' type="primary"  >{{uploadPhotoText}}</button>

<button bindtap='nextStep' >{{nextAction}}</button>
</view>