/* pages/play/play.wxss */
#countdown{width:100rpx;height:100rpx;border-radius:50%;background-color:lightblue;margin:auto;margin-left:20rpx;text-align:center;line-height:100rpx}
#submit{width:150rpx;height: 100rpx;float: right;margin:auto;margin-left:10rpx;margin-right:20rpx}
.photo{display:flex;flex-direction: row;flex-wrap:wrap;align-items:center;justify-content:center}
.photo .img{width: 300rpx;height: 300rpx;margin:10rpx;border-radius:20rpx;display: flex}
.photo .right{width: 150rpx;height: 150rpx;border-radius: 50%;display: flex;margin: auto;}

.userinfo-avatar{border-radius: 20%;width:150rpx;height: 150rpx;margin-left:20rpx;}
.modal{display:block;background-color:gray;opacity:0.6;width:100%;height:100%;left:0;top:0;position:fixed}
.modalImage{max-height:100%;max-width:100%;border-radius:21px;position:fixed;top:50%;left:50%;margin-left:-160px;margin-top:-170px;}