<view class="container">
<view class='head'>全球排名</view>
<view class='list'>

  <view class='row' wx:for="{{list}}">  
    <view class='cell rank'>    
       {{index+1}}
    </view>
    <view class='cell pic'>    
       <image src="{{item.icon}}" mode="widthFix" class='headpic'></image>
    </view>
    <view class='cell name'>    
       {{item.name}}
    </view>
    <view class='cell score'>    
      {{item.score}}积分
    </view>
  </view>

  <view class='row mine'>  
    <view class='cell rank'>    
       {{mine.rank}}
    </view>
    <view class='cell pic'>    
       <image src="{{mine.icon}}" mode="widthFix" class='headpic'></image>
    </view>
    <view class='cell name'>    
       {{mine.name}}
    </view>
    <view class='cell score'>    
       {{mine.score}}积分
    </view>
  </view>

</view>
</view>